# POC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApp.kt
app/src/main/java/com/example/weatherapp/api/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/model/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: NetworkMonitorUtil.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainActivityViewModel.kt  PreferenceHelper.kt  SplashScreenActivity.kt  WeatherActivity.kt  WeatherActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
